<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Generate QR Code</h2>
        
        <div class="form-group">
            <label for="text">Enter Text or URL:</label><br>
            <input type="text" id="text" required><br><br>
            <button onclick="generateQRCode()">Generate QR Code</button>
        </div>

        <div id="qrcode"></div>
    </div>

    <script src="qrcodejs-master.js" defer></script> <!-- Using defer attribute -->
    <script src="js/script.js" defer></script> <!-- Using defer attribute -->
</body>
</html>
